MONGO_URL=mongodb+srv://wahab:03315046101@nodeapitesting.8brpasx.mongodb.net/Node-API?retryWrites=true&w=majority
PORT=3005
NODE_ENV=development
FRONTEND=https://wahab135.github.io
ACCESS_TOKEN_SECRET=305143